# sprint3

API_AppAssistencia/: assistencia.py  client.py  db_assistencia.py  main.py
Programa_Client/demo/: pom.xml
Programa_Client/demo/src/main/java/sprint3/: AWSClient.java  Assistencia.java  DatabaseClient.java  Main.java
certificats_aws/: client1-certificate.key  client1.private.key
clientIoT_Java_AccesDB/clientIoT/client1certs/: AmazonRootCA1.pem  client1-certificate.pem.crt  client1-private.pem.key
clientIoT_Java_AccesDB/clientIoT/main/: main.py
clientIoT_Java_AccesDB/clientIoT/src/main/java/cat/iticbcn/clientiot/: ClientIoT.java  DispositiuIot.java
clientiot/: pom.xml
clientiot/client1certs/: AmazonRootCA1.pem  client1-certificate.pem.crt  client1-private.pem.key  client1-public.pem.key
clientiot/src/main/java/cat/iticbcn/: Main.java
